{% extends "main.html" %}
<!-- Stylesheets -->
{% block styles %}

  {{ super() }}

  <style>
    .md-content {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .md-content h1 {
      display: none !important;
    }

    .main-page .wizard-container {
      width: 100%;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
      /*background-color: #e3e2e2;*/
      padding-left: 0.8rem;
      padding-right: 0.8rem;
    }
    .wizard-container .wizard-wrapper {
      display: flex;
    }
    .wizard-container .wizard-wrapper .wizard-header-box {
      width: 70%;
    }
    .wizard-container .wizard-wrapper .wizard-header-box .wizard-header {
      color: #0075C9;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
    .wizard-container .wizard-wrapper .wizard-header-box .wizard-intro {
      margin: 0;
    }
    .wizard-container .wizard-wrapper .wizard-cta-box {
      width: 30%;
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;
    }
    .wizard-container .wizard-wrapper .wizard-cta-box .wizard-cta {
      text-align: right;
      outline: none;
      display: inline-flex !important;
      align-items: center;
      justify-content: center;
      border-radius: 22px;
      box-sizing: border-box;
      text-decoration: none;
      height: 40px;
      width: 180px;
      padding: 6px 6px 8px 6px;
      transition: background-color 160ms linear, color 160ms linear, border-color 160ms linear;
      background-color: #0075C9;
      color: #ffffff !important;
      font-size: 14px;
      font-weight: 600;
    }
    .wizard-container .wizard-wrapper .wizard-cta-box .wizard-cta:hover {
      background-color: #004876;
    }

    @media (max-width: 600px) {
      .wizard-container .wizard-wrapper {
        display: block;
      }
      .wizard-container .wizard-wrapper .wizard-header-box,
      .wizard-container .wizard-wrapper .wizard-cta-box {
        width: 100%;
        margin-top: 10px;
      }
    }

    .main-page .greeting-wrapper {
      text-align: center;
    }
    .greeting-wrapper h1 {
      display: block !important;
    }
    .main-page .greeting {
      font-size: 32px;
      text-align: center;
    }

    .main-page .nav-wrap {
      display: inline-block;
      width: 100%;
    }

    .main-page .nav-wrap a {
      margin-bottom: 20px;
      width: 50%;
      float: left;
      font-size: 24px;
    }

    .search-bar {
      margin: 20px auto;
    }
    .search-input {
      margin: 0 auto;
      width: 800px;
      max-width: 100%;
    }
    .search-input input {
      width: 100%;
      border: 1px #000000 solid;
      border-radius: 100px;
      font-size: 20px;
      height: 1.8rem;
      padding-left: 2.2rem;
    }
    .search-input i {
      top: -1.5rem;
      left: 0.6rem;
      position: relative;
      font-size: 28px;
    }
    .search-input #main-page-search {
      cursor: text;
    }

    @media (min-width: 992px) {
      .main-page .nav-wrap a {
        width: 25%;
      }
    }
  </style>

{% endblock %}

<!-- Navigation -->
{% block site_nav %}
  <!-- No nav -->
{% endblock %}

<!-- Application header -->
    {% block header %}
  <header class="md-header" data-md-component="header">

    <!-- Top-level navigation -->
    <nav class="md-header-nav md-grid">
      <div class="md-flex">

        <!-- Link to home -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="{{ config.site_url | default(nav.homepage.url, true) | url }}"
              title="{{ config.site_name }}"
              class="md-header-nav__button md-logo">
            {% if config.theme.logo.icon %}
              <i class="md-icon">{{ config.theme.logo.icon }}</i>
            {% else %}
              <img src="{{ config.theme.logo | url }}" />
            {% endif %}
          </a>
        </div>

        <!-- Button to toggle drawer -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button"
              for="__drawer"></label>
        </div>

        {% if config.theme.logo %}
          <div class="md-flex__cell md-flex__cell--shrink">
            <a href="{{ config.site_url | default(nav.homepage.url, true) }}" title="{{ config.site_name }}">
              <div class="branch-header-subtitle">Docs</div>
            </a>
          </div>
        {% endif %}

        <!-- Header title -->
        <div class="md-flex__cell md-flex__cell--stretch">
          <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
            <span class="md-header-nav__topic">
              {{ page.title }}
            </span>
          </div>
        </div>

        <div class="branch-header-button md-flex__cell md-flex__cell--shrink">
          <a href="#" class="improve-doc" title="Improve This Doc">
            <i class="branch-header-icon md-icon material-icons">mode_edit</i>
            <p class="branch-header-label">Improve</p>
          </a>
        </div>
        <div class="branch-header-button md-flex__cell md-flex__cell--shrink">
          <a href="https://support.branch.io/support/tickets/new/" class="contact-support" title="Contact support">
            <i class="branch-header-icon md-icon material-icons">help</i>
            <p class="branch-header-label">Support</p>
          </a>
        </div>
        <div class="branch-header-button md-flex__cell md-flex__cell--shrink">
          <a href="https://wizard.docs.branch.io/" class="wizard" title="Implementation Guide Generator">
            <i class="branch-header-icon md-icon material-icons">grade</i>
            <p class="branch-header-label">Wizard</p>
          </a>
        </div>
        <div class="branch-header-button md-flex__cell md-flex__cell--shrink relative">
          <div class="language-selector">
          <!-- <a href="https://wizard.docs.branch.io/" class="wizard" title="Implementation Guide Generator"> -->
            <i class="branch-header-icon">
              <?xml version="1.0" encoding="UTF-8"?>
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                    <title>language switcher</title>
                    <defs>
                        <path d="M1.86811707,10.9090909 C2.24365393,14.3062497 4.69906342,17.0765553 7.93275151,17.9184136 C6.55008735,15.8391394 5.71038853,13.4330716 5.50246023,10.9090909 L1.86811707,10.9090909 Z M1.86811707,9.09090909 L5.5000828,9.09090909 C5.70390585,6.57892079 6.5446382,4.16765684 7.93246201,2.08166182 C4.69891687,2.92361005 2.24364272,5.69385164 1.86811707,9.09090909 Z M18.1318829,9.09090909 C17.7563461,5.69375026 15.3009366,2.9234447 12.0672485,2.08158645 C13.4499127,4.16086055 14.2896115,6.56692836 14.4975398,9.09090909 L18.1318829,9.09090909 Z M18.1318829,10.9090909 L14.4999172,10.9090909 C14.2960941,13.4210792 13.4553618,15.8323432 12.067538,17.9183382 C15.3010831,17.07639 17.7563573,14.3061484 18.1318829,10.9090909 Z M7.32252062,9.09090909 L12.6749168,9.09090909 C12.4465551,6.62437899 11.517881,4.27446447 9.99998011,2.31888018 C8.47635839,4.28148743 7.54642225,6.63876692 7.32252062,9.09090909 Z M12.6774794,10.9090909 L7.32508322,10.9090909 C7.55344486,13.375621 8.48211904,15.7255355 10.0000199,17.6811198 C11.5236416,15.7185126 12.4535777,13.3612331 12.6774794,10.9090909 Z M10,20 C4.4771525,20 0,15.5228475 0,10 C0,4.4771525 4.4771525,0 10,0 C15.5228475,0 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z" id="path-1"></path>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Nav/Footer-2-Copy" transform="translate(-147.000000, -125.000000)">
                            <g id="Group" transform="translate(147.000000, 125.000000)">
                                <g id="globe">
                                    <mask id="mask-2" fill="white">
                                        <use xlink:href="#path-1"></use>
                                    </mask>
                                    <use id="Combined-Shape" fill="#fff" fill-rule="nonzero" xlink:href="#path-1"></use>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </i>
            <p class="branch-header-label current-locale">lang</p>
          </div>


            <!-- languge menu -->
            <div class="language-switcher bds-txt-left absolute bds-hide">
              <div class="language-wrapper bds-pad-sm bds-bg-blue">
                <span class="language-arrow-up bds-absolute bds-x-center"></span>
                  <a class="en bds-pad-y-xxs bds-pad-r-xl bds-block bds-txt-white bds-hov-txt-grey-05" href="/" title="English">English</a>
                  <a class="ko bds-pad-y-xxs bds-pad-r-xl bds-block bds-txt-white bds-hov-txt-grey-05" href="/ko/" title="한국어">한국어</a>
                  <a class="ja bds-pad-y-xxs bds-pad-r-xl bds-block bds-txt-white bds-hov-txt-grey-05" href="/ja/" title="日本語">日本語</a>
                  <a class="zh bds-pad-y-xxs bds-pad-r-xl bds-block bds-txt-white bds-hov-txt-grey-05" href="/zh/" title="中文">中文</a>
              </div>
            </div>
            <!-- /language menu -->



          <!-- </a> -->
        </div>
      </div>
    </nav>
  </header>

{% endblock %}

<!-- Content -->
{% block content %}

  <!-- Content -->
  {{ page.content }}

{% endblock %}


<!-- viant tracking -->
  <!-- RET Pixel -->
  <script>document.write("<scr"+"ipt src='https://mpp.vindicosuite.com/mpp/?y=2&t=j&tp=1&clid=23441&pixid=99125387&rnd=<timestamp_here>&u="+escape(parent.document.location)+"&r="+escape(parent.document.referrer)+"'></scri"+"pt>");</script><NOSCRIPT><IMG SRC="https://mpp.vindicosuite.com/mpp/?y=2&t=i&tp=1&clid=23441&pixid=99125387&rnd=<timestamp_here>" style="display: none"></NOSCRIPT>
  <!-- Conversion pixel -->
  <img src='https://mpp.vindicosuite.com/conv/v=5;m=1;t=27340;ts=' style='display: none' />
<!-- end viant tracking -->
